# DATN

./: README.md  pom.xml
img2/: ĐỀ CƯƠNG ÔN TẬP MÔN KINH TẾ HỌC.docx
src/main/java/com/example/shoesmanagement/: ShoesmanagementApplication.java
src/main/java/com/example/shoesmanagement/buyerController/: AboutController.java  AuthController.java  BlogController.java  CartController.java  CheckOutController.java  ContactController.java  DetailProductController.java  HomeController.java  ShopController.java  UserController.java
src/main/java/com/example/shoesmanagement/config/: VNPayconfig.java  WebConfig.java  WebMVCConfig.java  ZxingHelperBarCode.java
src/main/java/com/example/shoesmanagement/controller/: AdminController.java  BanHangController.java  ChatLieuController.java  ChucVuController.java  DiaChiKHController.java  GiayChiTietController.java  GiayController.java  HangController.java  HinhAnhController.java  HoaDonOnlineController.java  HoaDonTaiQuayController.java  KhachHangController.java  KhuyenMaiController.java  LoginController.java  MauSacController.java  NhanVienController.java  SizeController.java  SuaHoaDonOnline.java  TestController.java  ThongKeController.java  suaHDOnController.java  testcontroller.java
src/main/java/com/example/shoesmanagement/dtos/requests/: UpdateQuantityRequest.java
src/main/java/com/example/shoesmanagement/interceptor/: ManageLoginInterceptor.java  StaffLoginInterceptor.java
src/main/java/com/example/shoesmanagement/model/: ChatLieu.java  ChiTietGiay.java  ChucVu.java  DiaChiKH.java  GiaoHang.java  Giay.java  GioHang.java  GioHangChiTiet.java  Hang.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  KhuyenMaiChiTietHoaDon.java  LichSuThanhToan.java  LoaiKhachHang.java  LoaiKhuyenMai.java  MauSac.java  NhanVien.java  Province.java  SendMail.java  Size.java  ThongBaoKhachHang.java  ViTriDonHang.java
src/main/java/com/example/shoesmanagement/repository/: CTGViewModelRepository.java  ChatLieuRepository.java  ChucVuRepository.java  DiaChiRepository.java  GHCTRepository.java  GiaoHangRepository.java  GiayChiTietRepository.java  GiayRepository.java  GiayViewModelRepository.java  GioHangRepository.java  HangRepository.java  HinhAnhRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiChiTietHoaDonRepository.java  KhuyenMaiRepository.java  LSTTRepository.java  LoaiKhachHangRepsitory.java  MauSacRepository.java  NhanVienRepository.java  SizeRepository.java  ThanhPhoRepository.java  ThongBaoRepository.java  ViTriDonHangRepository.java
src/main/java/com/example/shoesmanagement/service/: AuthService.java  CTGViewModelService.java  ChatLieuService.java  ChucVuService.java  CreateBarCodeService.java  DeliveryService.java  DiaChiKHService.java  EmailService.java  ForgotPasswordService.java  GHCTService.java  GiaoHangService.java  GiayChiTietService.java  GiayService.java  GiayViewModelService.java  GioHangService.java  HangService.java  HinhAnhService.java  HoaDonChiTIetService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiChiTietHoaDonService.java  KhuyenMaiService.java  LSThanhToanService.java  LoaiKhachHangService.java  MauSacService.java  NhanVienService.java  ShippingFeeService.java  SizeService.java  ThanhPhoService.java  ThongBaoService.java  ThongBaoServices.java  VNPayService.java  ViTriDonHangService.java
src/main/java/com/example/shoesmanagement/shipperController/: HomeOrder.java
src/main/java/com/example/shoesmanagement/viewModel/: CTGViewModel.java  CTHDViewModel.java  GiayViewModel.java  HieuSuatBanHang.java  SanPhamSapHet.java  Top5SPBanChayTrongThang.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  dataTables.bootstrap4.min.css  style.css
src/main/resources/static/cssx/: bootstrap.min.css  scroll.min.css  style.css  styleNhan.css
src/main/resources/static/images/imgsProducts/: images.jfif
src/main/resources/static/images/logoBrands/: 04.121bmđt10-Bao cao thuc tap co xac nhan cua doanh nghiep.docx
src/main/resources/static/js/: jquery.dataTables.min.js  main.js  script.js
src/main/resources/static/plugins/alertify/: alertify.min.js
src/main/resources/static/plugins/morris/: chart-data.js
src/main/resources/static/plugins/sweetalert/: sweetalert2.all.min.js  sweetalerts.min.js
src/main/resources/style/css/: font-awesome.min.css  style.css
src/main/resources/templates/: login.html
src/main/resources/templates/ThongKe/: thong-ke.html
src/main/resources/templates/manage/: a.html  activities.html  add-chi-tiet-giay.html  add-dia-chi.html  add-giay-chi-tiet.html  add-giay.html  add-khach-hang.html  add-nhan-vien.html  ban-hang.html  change-pass.html  chat-lieu.html  chuc-vu.html  dia-chi.html  giay-chi-tiet-detail.html  giay-chi-tiet.html  giay-detail.html  giay.html  hang.html  hinh-anh.html  khach-hang-detail.html  khach-hang.html  khuyen-mai.html  manage-bill-off.html  manage-bill-offline.html  manage-bill-onl.html  manage-bill-online.html  managePrintBill.html  mau-sac.html  nhan-vien.html  printBillOffline.html  size-giay.html  sua_hd_online.html  test.html  thong-ke.html  update-chat-lieu.html  update-chi-tiet-giay.html  update-chuc-vu.html  update-dia-chi-kh.html  update-dia-chi.html  update-giay-chi-tiet.html  (+8 more)
src/main/resources/templates/manage/ThongKe/: detailCTSPNV.html  index.html  test.html
src/main/resources/templates/manage/common/: change-pass.html
src/main/resources/templates/manage/thongke/: index.html  test.html
src/main/resources/templates/online/: about.html  blog-details.html  blog.html  c.html  change-password.html  checkout.html  contact.html  detail-product.html  edit-address.html  forgotPassword.html  index.html  login.html  register.html  shop.html  shopping-cart.html  user.html
src/main/resources/templates/thongke/: thong-ke.html
src/main/resources/templates/transportation/: index.html
src/test/java/com/example/shoesmanagement/: ShoesmanagementApplicationTests.java
(+33 files in other folders)
