spring.application.name=shoesmanagement
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shoesmanagements
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=none
>>>>>>> a9d77f4ee406f04dee781637e353e6662a003a71
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
##spring.mail.username=thuynmph22235@fpt.edu.vn
##spring.mail.password=zgms pfmh xqqn foda
spring.mail.username=ngocnmph25730@fpt.edu.vn
spring.mail.password=dgik zish dazm owka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.thymeleaf.prefix=classpath:/templates/
#aaaaa

