<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Control Shop</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/img/icon.png">
    <style>
        body {
            background-image: url('/images/wall2.png');
            background-size: 100% auto;
            background-position: center center;
            background-attachment: fixed;
        }

        .form {
            background-color: whitesmoke;
            display: block;
            margin-left: 40%;
            margin-top: 13.5%;
            padding: 1rem;
            width: 70%;
            max-width: 350px;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .form-title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #dd182c;
        }

        .input-container {
            position: relative;
            display: flex;
            margin-bottom: 8px;
        }

        .input-container input,
        .form button {
            outline: none;
            border: 1px solid #dd182c;
        }

        .input-container input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 100%;
            height: 10px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .input-container-name input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 58%;
            height: 10px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            flex: 1;
        }

        .input-container-surname input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 58%;
            height: 10px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            flex: 1;
            margin-left: 10px;
        }

        .input-container span {
            display: grid;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            padding-left: 1rem;
            padding-right: 1rem;
            place-content: center;
        }

        .input-container span svg {
            color: #9CA3AF;
            width: 1rem;
            height: 1rem;
        }

        .submit {
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #dd182c;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
        }

        .signup-link {
            color: #dd182c;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
        }

        .signup-link a {
            text-decoration: underline;
        }

        .form-otp {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            width: 300px;
            background-color: whitesmoke;
            border-radius: 12px;
            padding: 20px;
            margin-top: 13.5%;
            margin-left: 63%;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }


        .title {
            font-size: 20px;
            font-weight: bold;
            color: black
        }

        .message {
            color: #a3a3a3;
            font-size: 14px;
            margin-top: 4px;
            text-align: center
        }

        /* hard reset */
        .form-card-input {
            all: unset;


        }

        .form-card-input-wrapper {
            position: relative;
            width: 100%;
            height: 3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .form-card-input {
            margin-left: 10%;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2rem;
            text-align: start;
            -webkit-transform: translateX(36px);
            -ms-transform: translateX(36px);
            transform: translateX(36px);
            position: absolute;
            z-index: 3;
            background-color: transparent;
        }

        .form-card-input-bg {
            content: '';
            width: 240px;
            height: 60px;
            margin: auto;
            inset: 0;
            bottom: 10px;
            position: absolute;
            z-index: 1;
            border-radius: 12px;
            background-color: rgba(180, 180, 180, 0.664);

        }

        .resend a {
            color: black;
            text-decoration: none;
        }

        .action {
            margin-top: 24px;
            padding: 12px 16px;
            border-radius: 8px;
            border: none;
            background-color: royalblue;
            color: white;
            cursor: pointer;
            align-self: end;
            margin-bottom: 4%;
        }

        .countdown {
            font-size: 15px;
            font-weight: bold;
        }

        .disabled-link {
            pointer-events: none;
            opacity: 0.5;
        }

        .link-container a {
            display: inline;
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
    </style>

</head>



<body>


<form  th:if="${formRegister}" th:object="${userRegister}" th:action="@{/buyer/register}" class="form" method="post" >
    <p class="form-title">Register to your account</p>
    <span style="color: red;" th:text="${messageRegister}"></span>

    <div class="input-container">
        <input th:value="${messageFullName}"  value="" placeholder="Full name" name="fullname" type="text">
        <span style="color: red;">
                <small th:text="${messFullname}"></small>
    </span>
    </div>

    <div class="input-container">
        <input th:value="${messageEmail}"  placeholder=" Email" name="email" type="email">
        <span style="color: red;">
      <small th:text="${messEmail}"></small>
    </span>
    </div>

    <div class="input-container">
        <input placeholder=" Password" type="password" class="form-control" name="password" id="password">
        <span style="color: red;">
                <small></small>
    </span>
    </div>

    <div class="input-container">
        <input name="confirmPass" placeholder=" Confirm Password" type="password" class="form-control"
               id="passwordConfirm">
        <span style="color: red;">
                <small></small>
    </span>
    </div>

    <button class="submit" type="submit" id="registerButton">
        Register
    </button>

    <p class="signup-link">
        <a th:href="@{'/buyer/login'}">Login</a>
    </p>
</form>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        const password = document.getElementById("password");
        const passwordConfirm = document.getElementById("passwordConfirm");
        const registerButton = document.getElementById("registerButton");

        registerButton.addEventListener('click', function (event) {
            if (password.value === passwordConfirm.value) {
                // Mật khẩu khớp, tiếp tục đăng ký hoặc xử lý khác
            } else {
                alert('The confirmation password does not match the entered password!');
                event.preventDefault(); // Ngăn chặn hành động mặc định của nút đăng ký
            }
        });
    });
</script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        var button = document.getElementById("myButton");
        var clicked = false;
        var disableTimeout;

        function disableButton() {
            button.disabled = true;
        }

        function resetDisableTimeout() {clearTimeout(disableTimeout);
            disableTimeout = setTimeout(disableButton, 30000);
        }

        resetDisableTimeout();

        button.addEventListener("click", function () {
            if (!clicked) {
                clicked = true;
            }
        });

        document.addEventListener("mousemove", resetDisableTimeout);
        document.addEventListener("keydown", resetDisableTimeout);
    });
</script>
</body>

</html>
